<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>POS-PROMOTION</title>
</head>
<body>
   <style>
      body {margin: 0; font-size: 100%;}
      .contain {
         margin: 0 auto; 
         max-width: 480px;
         background-color: #f8f8f8;
      }
      img {
         width: 100%;
         image-rendering: -webkit-optimize-contrast;
         backface-visibility: hidden;
         transform: translateZ(0);
      }
      .contain { text-align: center; padding-bottom: 3rem}
      .contain a { 
         width: 100px;
         text-decoration: none; padding: 1rem; display: block; font-size: 20px;
         background-color: #5654a3; margin: 0 auto; border-radius: 10px; color : white;
      }
      a:visited, a:active, a:link {color: white;}
   </style>
   <div class="contain">
      <img src="./imgs/pormotion.jpg" alt="pormotion.jpg">
      <strong><a href="">가입하기</a></strong>
   </div>
</body>
</html>