<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>POS-PROMOTION</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
   <style>
      * {box-sizing: border-box;}
      body {margin: 0; font-size: 100%;}
      .contain {
         margin: 0 auto; 
         max-width: 480px;
         background-color: #f8f8f8;
      }
      img {
         width: 100%;
         image-rendering: -webkit-optimize-contrast;
         backface-visibility: hidden;
         transform: translateZ(0);
      }
      .contain { text-align: center; padding-bottom: 3rem}
 
      .link_wrap {
         position: fixed; bottom: 0; left: 50%; transform: translateX(-50%);
         padding: 16px 0; background: transparent; width: 100%; 
         overflow: hidden;
         display: flex; justify-content: flex-first;
      }
      .link_wrap a:first-child { flex:1; margin-left: 16px;}
      .link_wrap a:last-child { 
         flex: .1; margin-right: 16px; border: 1px solid #5654a3; background-color: white; color: #5654a3;
         position: relative; display: flex; align-items: center; justify-content: center;
      }
      .link_wrap a:last-child > i {font-size: 2rem; position: absolute;}
      
      .link_wrap:after {
         content: ''; margin-top: 16px;
         position: absolute; z-index: -1;
         top: 0; left: 0; width: 100%; height: 90px;
         background: transparent;
         box-shadow: 0 0 24px 0 rgba(50,50,50,.2);
      }
      .link_wrap:before {
         content: '';
         position: absolute; z-index: -1;
         bottom: 0; left: 0; width: 100%; height: 90px;
         background-color: white;
      }
      @media (min-width: 280px) {
         .link_wrap {
            max-width: 480px;
         }
      }
      .link_wrap a { 
         text-align: center;
         text-decoration: none; padding: 16px; display: block; font-size: 20px;
         background-color: #5654a3; margin: 0; border-radius: 4px; color : white;
         margin-top: 16px; 
         width: 100%;
      }
      .link_wrap a:not(:last-child) {margin-right: 10px;}
      a:visited, a:active, a:link {color: white;}
   </style>
   <div class="contain">
      <img src="./imgs/pormotion.jpg" alt="pormotion.jpg">
   </div>
   <div class="bottomFix">
      <div class="link_wrap">
         <a href="">가입하기</a>
         <a href=""><i class="bi bi-chevron-up"></i></a>
      </div>
   </div>

   <script>
      let link_wrap = document.querySelector('.link_wrap');
      let contain = document.querySelector('.contain');
      link_wrap.addEventListener('click', e => {
         e.preventDefault();
         console.log('test');
         window.scroll({top:contain.offsetTop, behavior:"smooth"});
      })
   </script>
</body>
</html>